.grid-system {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap:20px;
    margin-left:90px;
    margin-top:80px;
    column-gap:30px;
}
.grids {
    height:300px;
    background-color:rgb(238, 236, 236);
}
.video-image {
    width:100%;
    height:200px;
}

.inner-grid {
    display:grid;
    grid-template-rows:3fr 1fr;


}
.profile-flex {
    display:flex;
    flex-direction:row;
    width:96%;
    padding:5px;
    margin-top:10px;

}
.profile-picture {
    width:40px;
    border-radius:20px;

}
.profile-information {
    display:flex;
    flex-direction:column;
    margin-left:10px;
    flex:1;
}
.info-one {
    display:inline-block;
    font-size:14px;
    font-weight:bold;
    margin-bottom:3px;
    padding-right:10px;
}
.info-two {
    display:inline-block;
    font-size:12px;
    font-family:Arial;
    font-weight:400;
    margin-top:5px;
    padding-right:10px;
}